<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 12:50:46 MSK 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sample.cluster.factorial</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.cluster.factorial.FactorialResult">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/factorial/FactorialResult.html" title="class in sample.cluster.factorial">sample.cluster.factorial.FactorialResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>factorial</h4>
<pre>java.math.BigInteger factorial</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sample.cluster.stats</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.cluster.stats.StatsMessages.JobFailed">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/stats/StatsMessages.JobFailed.html" title="class in sample.cluster.stats">sample.cluster.stats.StatsMessages.JobFailed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.cluster.stats.StatsMessages.StatsJob">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/stats/StatsMessages.StatsJob.html" title="class in sample.cluster.stats">sample.cluster.stats.StatsMessages.StatsJob</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.cluster.stats.StatsMessages.StatsResult">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/stats/StatsMessages.StatsResult.html" title="class in sample.cluster.stats">sample.cluster.stats.StatsMessages.StatsResult</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>meanWordLength</h4>
<pre>double meanWordLength</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sample.cluster.transformation</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.cluster.transformation.TransformationMessages.JobFailed">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/transformation/TransformationMessages.JobFailed.html" title="class in sample.cluster.transformation">sample.cluster.transformation.TransformationMessages.JobFailed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockListLast">
<h4>job</h4>
<pre><a href="sample/cluster/transformation/TransformationMessages.TransformationJob.html" title="class in sample.cluster.transformation">TransformationMessages.TransformationJob</a> job</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.cluster.transformation.TransformationMessages.TransformationJob">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/transformation/TransformationMessages.TransformationJob.html" title="class in sample.cluster.transformation">sample.cluster.transformation.TransformationMessages.TransformationJob</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.cluster.transformation.TransformationMessages.TransformationResult">
<!--   -->
</a>
<h3>Class <a href="sample/cluster/transformation/TransformationMessages.TransformationResult.html" title="class in sample.cluster.transformation">sample.cluster.transformation.TransformationMessages.TransformationResult</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
